<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuarios</title>
    <link rel="stylesheet" href="/Jabys/views/auth/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    .body {
    font-family: Arial, sans-serif;
    background-image: url('/Jabys/views/images/imagen_2024-05-30_142014916.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    }

    .container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    }

    h2 {
    margin-bottom: 20px;
    }

    .form-group {
    margin-bottom: 15px;
    text-align: left;
    }

    label {
    display: block;
    margin-bottom: 5px;
    }

    input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
        }

    button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    }

    button:hover {
    background-color: #0056b3;
    }

    #errorMessage {
    color: red;
    margin-top: 10px;
    }
    </style>
    
</head>
<body>
    <div class="container">
        <h2>Registro de Usuarios</h2>
        <form action="/register" method="POST" id="registerForm">
            <div class="form-group">
                <label for="nombre">Nombre de usuario</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="contrasena">Contraseña</label>
                <input type="password" id="contrasena" name="contrasena" required>
            </div>
            <div class="form-group">
                <label for="apellidop">Apellido paterno</label>
                <input type="text" id="apellidop" name="apellidop" required>
            </div>
            <div class="form-group">
                <label for="apellidom">Apellido Materno</label>
                <input type="text" id="apellidom" name="apellidom" required>
            </div>
            <div class="form-group">
                <label for="correo">Correo</label>
                <input type="text" id="correo" name="correo" required>
            </div>
            <div class="form-group">
                <label for="telefono">Telefono</label>
                <input type="number" id="telefono" name="telefono" required>
            </div>
            <div class="form-group">
                <label for="direccion">Direccion</label>
                <input type="text" id="direccion" name="direccion" required>
            </div>
            <button type="submit">Registrar</button>
            <div id="errorMessage"></div>
        </form>
    </div>
    <script src="scripts.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
